{
  "name": "retro-glow-pong",
  "version": "0.1.0",
  "description": "A single-file HTML5 Canvas Pong prototype with OLED black neon glow styling.",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Open index.html and follow docs/TESTING.md\""
  },
  "keywords": [
    "html5",
    "canvas",
    "pong",
    "prototype",
    "mobile"
  ],
  "license": "MIT"
}
